<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice</title>
        <link rel="stylesheet" type="text/css" href="Resources/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="frame">

            <div class="profile">
                <div class="profile_name">
                    <div class="profile_name_1">
                        Sungjae Cho
                    </div>
                    <div class="profile_name_2">
                        Product Manager
                    </div>
                    <div class="profile_name_3">
                        <span class="current">Currently Working</span>
                        <span>@</span>
                        <span class="company_name">NAVER</span>
                    </div>
                </div>

                <div class="profile_info">
                    <span class="profile_introduction">
                        안녕하세요! 조성재입니다.<br>
                        <span class="highlight">데이터</span>를 기반으로 문제를 <span class="highlight">정의</span>하고,<br>
                        <span class="highlight">해결</span>하는 것에 관심이 많습니다.
                    </span>
                </div>

                <div class="profile_sns">
                    <div class="profile_sns_item">
                        <a href="https://www.linkedin.com/in/sungjaecho93" target="_blank" class="profile_sns_item_linkedin"><img src="/Resources/images/linkedin.png" class="linkedin_img"></a>
                    </div>
                    <div class="profile_sns_item">
                        <a href="https://www.facebook.com/sungjaecho.official" target="_blank" class="profile_sns_item_linkedin"><img src="/Resources/images/facebook.png" class="linkedin_img"></a>
                    </div>
                    <div class="profile_sns_item">
                        <a href="https://brunch.co.kr/@sungjaecho" target="_blank" class="profile_sns_item_linkedin"><img src="/Resources/images/brunch.png" class="linkedin_img"></a>
                    </div>

                </div>


                </div>
            </div>


        </div>
    
    </body>

</html>